<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">

    <style>
    *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    }
    .container{
        display: flex;
        background-color: grey;
        padding:1px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        width: 100%;        
    }
    .div1 {
        background-color:grey;
        width:400px;
        height:800px;
    }
    .div2{

        background-color: grey;
        width: 800px;
        height: 800px;

        border-left:1px solid white;
    }

    img{
        width: 200px;
        border-radius: 50%;

    }
     
    </style>
</head>
<body >
    <div class="container"> 

        <div class="div1">
                
                <img src='https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg' class="my-face">

                <h1 class="my-name">
                    Name
                <br>
                <br>
                <br>
                <a href="http://google.com">
                    Web Developer
                </a>
                <br>
                <h3 class="my-caption"> take me to next level</h3>
            </h1>
        </div>
        
        <div class="div2">
        <Table>
            <tr>
                    
            </tr>
            <br>
        </Table>
                <table>
                    <tr>
                        <th>Contact Info</th>
                        <th>Links</th> 
                    </tr>
                    <tr>
                            <td></td>    
                            <td>abc@xyz.com</td>
                            <td>Facebook</td>  
                    </tr>
                    <tr>
                            <td></td>    
                            <td>+12345677</td>
                            <td>Twitter</td>        
                        
                    </tr>
                        
                </table>
                <h3>
                About Me:
                </h3>
                <br>
                <br>
                <p>
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg  
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 
asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg asdfgg 

                </p>

                <hr>
                <form action="www.test-12334.com/submit" method="POST" class="my-form">
                
                <div >
                        <input type="text" name="Username" required placeholder="input name" border="none">
               
                </div>
                        
                <div >
                    <select >
                        <option value="1"> Mr.</option>
                        <option value="2"> Mrs.</option>
                        <option value="3" selected> Dr.</option>

                    </select>
                       
               
                </div>

                <div>
                        <textarea name="my_message" placeholder="Drop me a message" rows="15"></textarea>

                </div>

                 <div>
                        <input type="Submit" value"SUBMIT MESSAGES">
                 </div>

               
                        
                
                </form>
        </div>

     </div>
</body>
</html>